<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="icon" href="media/groopLogo.png">
    <script src="https://kit.fontawesome.com/94284e611b.js" crossorigin="anonymous" ></script>
    <title>Usage</title>
</head>
<body class="bodyOther">
    <!-- HEADER -->
    <nav>
      <script defer src="header.js"></script>
      <header id="header"></header>
    </nav>

    <!-- MAIN -->
    <main class="mainOther">
      <div class="item-container2">
        <div class="item11">
          <h1 class="header">UNIX USAGE</h1>
        </div>
        <div class="item22">
          <p>
            The Unix order su, which means 'substitute client' (initially
            'superuser '[failed verification]), is utilized by a PC client to
            execute orders with the honors of another client account. Whenever
            executed it conjures a shell without changing this functioning
            registry or the client climate. When run from the command line, su asks for the target user's password, and if authenticated, grants the operator access to that account and the files and directories that account is permitted to access.
          </p>
          <img
            src="./media/su.png"
            alt="Superuser"
            width="477"
            height="416"
            class="img3"
          />        
  
        </div>
        <div class="item33">
          <p>
            At the point when the order is utilized without determining the new
            client id as an order line contention, it defaults to utilizing the
            superuser account (client id 0) of the framework. The order su,
            including the Unix authorizations framework and the setuid framework
            call, was essential for Version 1 Unix. Encoded passwords showed up in
            Version 3. The order is accessible as a different bundle for Microsoft
            Windows as a component of the UnxUtils assortment of local Win32 ports
            of normal GNU Unix-like utilities.
          </p>
          <img
            src="./media/unixquote.jpeg"
            alt="Unix"
            width="800"
            height="416"
            class="img3"
          />
        </div>
        <div class="item44">
          <p>
            When run from the command line, su asks for the target user's
            password, and if authenticated, grants the operator access to that
            account and the files and directories that account is permitted to
            access. 
          </p>
          <img
            src="./media/cmd.png"
            alt="Gnu/Linux"
            width="1448"
            height="633"
            class="img"
          />
  
        </div>
        <div class="item66">
  
          <p>
            When utilized with a dash (su - ) it tends to be utilized to begin a
            login shell. In this mode clients can accept the client climate of the
            objective client.
          </p>
          <img
            src="./media/cmd.png"
            alt="Gnu/Linux"
            width="1286"
            height="372"
            class="img"
          />
        </div>
        <div class="item55">
          <h1 class="header">SOME USEFUL COMMANDS</h1>
        </div>
        <div class="item77">
          <div>
            <h1>FILES</h1>
            <p>
              ls - list items <br />
              ls -l - lists your files in 'long format' <br />
              ls -a - lists all files <br />
              more filename - shows the first part of a file <br />
              rm filename - removes a file <br />
              cp filename1 filename2 - copies a file <br />
              mv filename1 filename2 - moves a file <br />
              emacs filename - an editor that lets you create and edit a file
            </p>
          </div>
          <div>
            <h1>DIRECTORIES</h1>
            <p>
              mkdir dirname - make a new directory <br />
              cd dirname - change directory <br /> 
              cd - back to home directory <br>
              pwd - tells you where you are <br>
              RM-RF COMMAND - This command is used to delete the directory In the Unix system.
            </p>
          </div>
        </div>
        <div class="item88">
          <div>
            <h1>ABOUT YOUR (ELECTRONIC) SELF</h1>
            <p>
              whoami - returns your username <br />
              password - lets you change your password <br />
              ps -u yourusername - lists your processes <br />
              kill PID - ends the process with the ID you gave. <br />
              quota -v - shows how much disk space you have for storing files
              <br />
              du filename - shows the disk usage of the files and directories in
              filename <br />
              du -s - gives you only total <br />
              last yourusername -lists you last logins
            </p>
          </div>
  
          <div>
            <h1>CONNECTING</h1>
            <p>
              nn - allows you to read news <br />
              rlogin hostname - lets you connect to a remote host <br />
              telenet hostname - lets you connect to a remote host <br />
              ftp hostname - lets you download files from a remote host <br />
              lynx - lets you browser the web from an ordinary terminal <br />
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
        <script defer src="footer.js"></script>
        <footer id="footer"></footer>

      <script src="assets/myScript.js"></script>

</body>
</html>